<!DOCTYPE html>
<html>
<head>
    <title>Swoop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <link rel="stylesheet" href="/static/css/leaflet-label.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.1.0/mapbox.directions.css' type='text/css' />

	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />

	<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
	<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

	<!-- <link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	
	<style type="text/css">

		body {
			width: 100%;
			padding-top: 50px;
			padding-left: 0;
			padding-right: 0;
			overflow: hidden;
			font-family: 'Lato', sans-serif;
		}

		.navbar {
			width: 100%;
			margin: 0;
			padding: 0;
			left: 0;
			overflow: hidden;
		}

		.navbar-header {
			margin-left: -100px;
		}

		/* navbar-inverse navbar-fixed-top */

		.logo {
			display: relative;
			width: 100px;
			margin-left: 10px;
			margin-top: 3px;
			float: left;
			margin-right: 30px;
		}
		
		#uberlogo {
			display: none;
			max-width: 100%;
			max-height: 100%;
		}


		.container {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			left: 0;
			overflow: hidden;
		}

		.navbarcontainer {
			margin: 0;
			padding: 0;
			left: 0;
		}
		
		.navcontainer {
			position: absolute;
			width: 80%;
			height: 30px;
			left: 10%;
			z-index: 1000;
			/*background: black;
			opacity: .3;*/
		}
		
		.daynavcontainer {
			border: none;
			background: none;
			top: 8px;
		}

		#daysbox {
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			background: #181818;
			opacity: .4;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		#leftArrow {
			display: inline-block;
			position: absolute;
			top: 10%;
			left: 5%;
			max-width: 20%;
			max-height: 80%;
			opacity: 1;
		}

		#dayofweek {
			position: absolute;
			width: 80%;
			left: 0;
			margin-left: 10%;
			margin-right: 10%;
			top: 0.2em;
			display: inline-block;
			font-size: 1.2em;
			text-align: center;
			color: white;
			font-weight: bold;
			opacity: 1;
		}

		#rightArrow {
			display: inline-block;
			position: absolute;
			top: 10%;
			left: 90%;
			max-width: 20%;
			max-height: 80%;
			opacity: 1;
		}


		.buttoncontainer {
			display: absolute;
			/*padding: 40px 15px;*/
			text-align: center;
			overflow: hidden;
			width: 100%;
			height: 100%;
			top: 30%;
			left: 0;
		}
		
		#map{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
		}
		
		#reset{
			position: absolute;
			z-index: 9999999999999;
			left: 3%;
			top: 5%;
			color: #ffffff;
			border: 0px solid white;

			/*background: #29A3CC;
			box-shadow: 0px 1px 1px 2px #2f2f2f;*/

			background: -webkit-linear-gradient(180deg, #29A3CC, #2593B8);
	  		background: -moz-linear-gradient(180deg, #29A3CC, #2593B8);
	  		background: linear-gradient(180deg, #29A3CC, #2593B8);

	  		

		}

		#bottomcontainer {

			position: absolute;
			width: 100%;
			height: 25%;
			top: 75%;
		}

		#bottombox {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 10000;
			background: #181818;
			opacity: .4;

		}

		#timenavtime {
			margin-left: 4%;
			top: 20%;
			margin-bottom: 0%;
			font-size: 16px;
			opacity: 99999999;
			color: white;
		}

		#nav {

			position: absolute;
			display: none;
			z-index: 9999999999999;
			left: 89%;
			top: 5%;
			margin: 0;
			padding: 0;
			color: #ffffff;
			border: 0px solid white;

			/*background: #29A3CC;*/

			background: -webkit-linear-gradient(180deg, #29A3CC, #2593B8);
	  		background: -moz-linear-gradient(180deg, #29A3CC, #2593B8);
	  		background: linear-gradient(180deg, #29A3CC, #2593B8);

		}

		#navInner {
			background: none;
			width: 100%;
			border-radius: 5px;
			height: 98%;
			top: 1%;
			border: none;
			font-weight: bold;
			text-align: center;


		}


		.timenavcontainer {
			opacity: 1.0;
			z-index: 99999999;
			position: absolute;
			border: none;
			background: none;
			left: 0;
			top: 57%;
			width: 100%;
		}

		.button {
			font-size: 10px;
			height: 30px;
			width: 30px;
			max-width: 50px;
			overflow: hidden;
			border-radius: 50%;
			font-weight: 200;
			text-align: center;

			background: #9bb6e8;

			/*background: -webkit-linear-gradient(180deg, #090974, #060754);
	  		background: -moz-linear-gradient(180deg, #090974, #060754); 
	  		background: linear-gradient(180deg, #090974, #060754);*/

		}
		
		/*#reset:hover {
			background: -webkit-linear-gradient(180deg, #060754, #090974);
	  		background: -moz-linear-gradient(180deg, #060754, #090974);
	  		background: linear-gradient(180deg, #060754, #090974);
		}*/

		#eventInfoList {
			position: absolute;
			padding: 0px;
			margin: 0px;
			width: 70%;
			left: 15%;
			top: 3%;
			list-style: none;
			color: white;
			opacity: 1.0;
			z-index: 99999999;
			font-size: 12px;
		}

		.eventsListArrow {
			position: absolute;
			width: 18%;
			height: 12%;
			top: 86%;
			font-weight: bold;
			font-size: 12px;
			background: none;
			border: none;
			box-shadow: none;
		}

		#eventsArrowLeft {
			display: block;
			left: 2%;
		}

		#eventsArrowRight {
			display: block;
			left: 80%;
		}
		
		ul {
		list-style-type: none;
		text-align: center;
		/*margin-right: 20px;	*/
		}
		
		#sidebar {
		display: none;
		}
		
		.leaflet-popup-content-wrapper {
			box-shadow: none;
			margin: 0;
			padding: 0;
			background: #080808;
			border-radius: 5px;
		}

		.leaflet-popup-content {
			text-align: center;
			font-weight: bold;
			color: white;
		}

		.leaflet-popup-tip {
			border: 0;
			background: #080808;
		}

		a.leaflet-popup-close-button {
			border: none;
			background: #cccccc;
			z-index: 99999999;
		}


		a:link {
			text-decoration: none;
			color: #ffffff;
		}

		a:hover {
			text-decoration: none;
			color: #ffffff;
		}

		a:visited {
			text-decoration: none;
			color: #ffffff;
		}


		 input[type="range"]{
		   -webkit-appearance:none !important;
		 }

		 input[type="range"]::-webkit-slider-thumb{
		   -webkit-appearance:none !important;  
		 }

		#slider {
			width: 100%;
			margin-top: -3%;
			}

		#slider .bar {
			width: 94%;
			height: 3px;

			position: relative;
			top: 20px;
			left: 3%;	
			
			background: #dbdbdb;
			
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			position: relative;
			top: 0px;
			z-index: 1;
			width: 50px;
			height: 24px;
			cursor: pointer;

			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;

			/*background: #29A3CC;

			box-shadow: 0px 1px 0px 1px #4a4a4a; */

			background: -webkit-linear-gradient(180deg, #29A3CC, #2593B8);
	  		background: -moz-linear-gradient(180deg, #29A3CC, #2593B8);
	  		background: linear-gradient(180deg, #29A3CC, #2593B8);


		}

					
	</style>

</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbarcontainer">
			<div class="logo"><img id="uberlogo" src="/static/uberLogo.png"></img></div>
			<div class="navbar-header">
	          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          	</button>
	         	<a class="navbar-brand" href="#">Swoop</a>
        	</div>
        	<div class="collapse navbar-collapse">
	          	<ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a id="markers">Markers</a></li>
	            <li><a href="#contact">Contact</a></li>
          		</ul>
        	</div>
		</div>
	</div>
	
	
	

	<div class="container">
		
		<div class="navcontainer">
			<div id="daysbox"></div>
			<button class="daynavcontainer"><img id="leftArrow" src="/static/leftArrow.png"</img></button>

			<p class="daynavcontainer" id="dayofweek"></p>


			<button class="daynavcontainer"><img id="rightArrow" src="/static/rightArrow.png"</img></button>

		</div>

			<!--<button class="daynavcontainer"><img id="daynav" src="/static/devexDayNav.png"</img></button>-->




		<div class="buttoncontainer">	
			
			<div id="map"></div>
			
			

				
		</div>
		
		<div id="bottomcontainer">

		<div id="bottombox"></div>

		<button class="button" id="reset">C</button>

		<div id="eventinfo">
			
			<ol id="eventInfoList">
			</ol>

		</div>


		<button class="button" id="nav">
    		<a href="" target="_blank" id="navInner">NAV</a>
		</button>

		<!--<button class="button" id="nav">NAV</button>-->

		<div data-role="main" class="timenavcontainer" id="slider">
		    <form method="post" action="demoform.asp">
		      <label for="points" id="timenavtime"></label>
		      <input type="range" class="bar" name="points" id="selectedTime" value="20" min="0" max="23.5" step=".5">
		    </form>
		</div>

		</div>
			
			
		</div>
	</div>
		
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>



	

	<script src="/static/mapbox.js"></script>


	<script src="/static/mapboxDirections.js"></script>

	<script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>

	<script src="/static/leaflet-label.js"></script>

	<script src="/static/leaflet2.js"></script>






	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
	

	<script src="https://maps.googleapis.com/maps/api/js?sensor=false">
	</script>
	
</body>
</html>